<?php

/**
 * @file
 * $Id:$.
 */

define('SEPARATOR', '-');

include_once 'navtax-dev.php';

/**
 * Implements hook_menu().
 */
function navtax_menu() {
  $items = array();

  $items['admin/config/content/navtax'] = array(
    'title' => 'Navtax Groups',
    'page callback' => 'navtax_display_groups',
    'access arguments' => array('create group'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['admin/config/content/navtax/create'] = array(
    'title' => 'Create Navtax Group',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('navtax_create_form'),
    'access arguments' => array('create group'),
    'type' => MENU_NORMAL_ITEM,
  );

  $items['admin/config/content/navtax/pages'] = array(
    'title' => 'Administer Navtax Group Pages',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('navtax_pages_form'),
    'access arguments' => array('create group'),
    'type' => MENU_CALLBACK,
  );

  $items['admin/config/content/navtax/editgroup'] = array(
    'title' => 'Edit Navtax Group Pages',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('navtax_editgroup_form'),
    'access arguments' => array('delete group'),
    'type' => MENU_CALLBACK,
  );

  $items['admin/config/content/navtax/single-page'] = array(
    'title' => 'Administer Navtax Page',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('navtax_single_page_form'),
    'access arguments' => array('create group'),
    'type' => MENU_CALLBACK,
  );

  $items['navtaxsitemap'] = array(
    'title' => 'Navtax Sitemap',
    'page callback' => 'navtax_sitemap',
    'access arguments' => array('view navtax'),
    'type' => MENU_CALLBACK,
  );

  $items['services_sitemap.xml'] = array(
    'title' => 'Navtax Sitemap',
    'page callback' => 'navtax_output_sitemap',
    'access arguments' => array('view navtax'),
    'type' => MENU_CALLBACK,
  );

  $items['localarearss'] = array(
    'page callback' => 'navtax_build_rss_file',
    'access arguments' => array('view navtax'),
    'type' => MENU_CALLBACK,
  );

  $groups = navtax_groups();
  foreach ($groups as $group) {
    foreach ($group['urls'] as $url) {
      $items[trim($url, '/')] = array(
        'title' => $group['name'],
        'page callback' => 'navtax_main',
        'type' => MENU_NORMAL_ITEM,
        'access arguments' => array('view navtax'),
      );

      $items[trim($url, '/') . '-search'] = array(
        'title' => $group['name'] . ' Search',
        'page callback' => 'navtax_searcher',
        'type' => MENU_NORMAL_ITEM,
        'access arguments' => array('view navtax'),
      );
    }
  }

  return $items;
}

/**
 * Implements hook_permisson().
 */
function navtax_permission() {
  return array(
    'view navtax' => array(
      'title' => t('View Navtax'),
      'description' => t('View Navtax.'),
    ),
    'view navtax blocks' => array(
      'title' => t('View Navtax Blocks'),
      'description' => t('View Navtax Blocks.'),
    ),
    'administer navtax' => array(
      'title' => t('Administer Navtax'),
      'description' => t('Perform administration tasks for Navtax.'),
    ),
    'create group' => array(
      'title' => t('Create Navtax groups'),
      'description' => t('Create Navtax groups.'),
    ),
    'delete group' => array(
      'title' => t('Delete Navtax groups'),
      'description' => t('Delete Navtax groups.'),
    ),
    'administer group' => array(
      'title' => t('Administer Navtax groups'),
      'description' => t('Administer Navtax groups.'),
    ),
  );
}

/**
 * Implements hook_init().
 */
function navtax_init() {
  drupal_add_js(drupal_get_path('module', 'navtax') . '/navtax.js');
}

/**
 *
 */
function navtax_sitemap() {
  $groups = navtax_groups();
  $output = '';
  $lines = array();

  foreach ($groups as $gid => $data) {
    $pages = navtax_get_all_pages($gid);
    foreach ($pages as $page) {
      if ($page->pid != '/conveyancing-solicitor/uk') {
        $lines[] = '<url>
                    <loc>http://' . $_SERVER['HTTP_HOST'] . $page->pid . '</loc>
                    <lastmod>' . date('Y-m-d', $page->updated) . '</lastmod>
                    <changefreq>' . navtax_frequency_from_cachelifetime($page->cachelifetime) . '</changefreq>
                    <priority>' . $page->sitemapPriority . '</priority>
                  </url>';
      }
    }
  }

  $output .= implode("\n", $lines);
  return $output;
}

/**
 *
 */
function navtax_output_sitemap() {
  drupal_add_http_header('Content-type', 'text/xml; charset=utf-8');
  $dest = 'public://servicesitemap';
  file_prepare_directory($dest, FILE_CREATE_DIRECTORY);
  $dest = file_stream_wrapper_get_instance_by_uri('public://servicesitemap/service_sitemap.xml.gz')->realpath();
  $status = TRUE;
  if (!file_exists($dest)) {
    $status = FALSE;
  }
  if ($status) {
    if (strpos($_SERVER['HTTP_ACCEPT_ENCODING'], 'gzip') === FALSE || zlib_get_coding_type() !== FALSE || extension_loaded('eAccelerator')) {
      readgzfile($dest);
    }
    else {
      drupal_add_http_header('Content-Encoding', 'gzip');
      print file_get_contents($dest);
    }
  }
  else {
    drupal_not_found();
  }
}

/**
 *
 */
function navtax_cron() {
  navtax_build_sitemap_file();
}

/**
 *
 */
function navtax_build_sitemap_file() {
  $groups = navtax_groups();
  $output = '';
  $output .= '<?xml version="1.0" encoding="UTF-8"?>' . "\n";
  $output .= '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' . "\n";
  $lines = array();

  foreach ($groups as $gid => $data) {
    $pages = navtax_get_all_pages($gid);
    foreach ($pages as $page) {
      if ($page->pid != '/conveyancing-solicitor/uk') {
        $lines[] = '<url>' . "\n" . '
<loc>http://' . $_SERVER['HTTP_HOST'] . $page->pid . '</loc>' . "\n" . '
<lastmod>' . date('Y-m-d', $page->updated) . '</lastmod>' . "\n" . '
<changefreq>' . navtax_frequency_from_cachelifetime($page->cachelifetime) . '</changefreq>' . "\n" . '
<priority>' . $page->sitemapPriority . '</priority>' . "\n" . '
</url>';
      }
    }
  }

  $output .= implode("\n", $lines);
  $output .= '</urlset>' . "\n";

  $xml_file = gzencode($output);
  $dest = 'public://servicesitemap/service_sitemap.xml.gz';
  $status = file_save_data($xml_file, $dest, FILE_EXISTS_REPLACE);
  dpm('Services sitemap updated');
  return $status;
}

/**
 *
 */
function navtax_build_rss_file() {
  drupal_add_http_header('Content-Type', 'application/rss+xml; charset=utf-8');
  $output = '';
  $output .= '<?xml version="1.0" encoding="UTF-8"?>' . "\n";
  $output .= '<rss version="2.0" xml:base="http://www.homewardlegal.co.uk" xmlns:dc="http://purl.org/dc/elements/1.1/">' . "\n";
  $output .= '<channel>
          <title>Homeward Legal local articles</title>
          <link>http://www.homewardlegal.co.uk</link>
          <description></description>
          <language>en</language>' . "\n";
  // $services = array('Conveyancing' => 'navtax_pages');
  // foreach ($services as $service => $table) {.
  $sql = "SELECT * FROM {navtax_pages} WHERE 1 ORDER BY updated DESC LIMIT 0,5";
  $results = db_query($sql);
  foreach ($results as $data) {

    $sqlTitle = "SELECT * FROM {rss_titles} WHERE 1 ORDER BY RAND() LIMIT 0,1";
    $resultsTitle = db_query($sqlTitle);
    foreach ($resultsTitle as $dataTitle) {
      $titleText = $dataTitle->title;
    }

    $author = 'Lorraine';
    $serviceTitle = 'Conveyancing';
    $locationTitle = ucwords(str_replace("-", " ", str_replace("/conveyancing-solicitor/", " ", $data->pid)));

    $searchArray = array(
      "[service]",
      "[location]",
      "[author]",
    );

    $replaceArray = array(
      $serviceTitle,
      $locationTitle,
      $author,
    );

    $title = str_replace($searchArray, $replaceArray, $titleText);

    if ($data->pid == '/conveyancing-solicitor/uk') {
      $rss[$data->updated] = '<item>' . "\n" .
              '<title>' . $serviceTitle . '</title>' . "\n" .
              '<link>http://www.homewardlegal.co.uk</link>' . "\n" .
              '<description></description>' . "\n" .
              '<pubDate>' . date('r', $data->updated) . '</pubDate>' . "\n" .
            '</item>' . "\n";
    }
    else {
      $rss[$data->updated] = '<item>' . "\n" .
              '<title>' . $title . '</title>' . "\n" .
              '<link>http://www.homewardlegal.co.uk' . $data->pid . '</link>' . "\n" .
              '<description></description>' . "\n" .
              '<pubDate>' . date('r', $data->updated) . '</pubDate>' . "\n" .
            '</item>' . "\n";

    }
    $rssVal[$data->updated] = $data->pid;
  }
  // }
  // This is messy nonsense - CS.
  $rssCurrent = variable_get('localarea_rss_val');

  $date1 = strtotime("now");
  $date2 = strtotime("today 9:00 am");
  $date3 = strtotime("today 5:00 pm");

  if ($rssCurrent != $rssVal && $date1 > $date2 && $date1 < $date3) {
    variable_set('localarea_rss_val', $rssVal);
    variable_set('localarea_rss', $rss);
  }
  else {
    $rss = variable_get('localarea_rss');
  }

  krsort($rss);
  $count = 0;
  foreach ($rss as $date => $item) {
    $count++;
    if ($count < 2) {
      $output .= $item;
    }
  }
  $output .= '</channel>' . "\n";
  $output .= '</rss>' . "\n";
  return $output;
}

/**
 *
 */
function navtax_frequency_from_cachelifetime($cachelifetime) {
  $hours = $cachelifetime / 3600;
  $days = $hours / 24;
  if ($days < 2) {
    return 'daily';
  }
  elseif ($days < 8) {
    return 'weekly';
  }
  elseif ($days >= 8 && $days < 100) {
    return 'monthly';
  }
  else {
    return 'yearly';
  }
}

/**
 *
 */
function navtax_get_menu_letter_groups() {
  $query = db_select('field_revision_field_menu', 'm');
  $query->distinct();
  $query->fields('m', array('field_menu_value'));
  $result = $query->execute();
  $output = array();
  foreach ($result as $row) {
    $output[] = strtolower($row->field_menu_value);
  }
  return $output;
}

/**
 *
 */
function navtax_searcher() {
  $arg1 = arg(1);
  if (strpos($arg1, 'london') !== FALSE) {
    $arg1 = str_replace('-', ' ', $arg1);
  }
  $legalletters = navtax_get_menu_letter_groups();
  if (empty($arg1) || !in_array($arg1, $legalletters)) {
    return drupal_not_found();
  }

  $searchUrl = substr(arg(0), 0, -7);

  $query = db_select('navtax_prime_urls', 'g');
  $query->fields('g');
  $query->condition('url', $searchUrl);
  $primeUrl = $query->execute()->fetch();
  $gid = $primeUrl->gid;

  $letter_range = explode('-', arg(1));
  if (!isset($letter_range[1])) {
    $letter_range[1] = $letter_range[0];
  }
  $output = '<div class="bordered brown-bordered"><div class="bordered-inner">';
  if (strpos(arg(1), 'london') !== FALSE) {

    $data = array(
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'description',
        'content' => 'Search results for ' . str_replace(SEPARATOR, ' ', $searchUrl) . 's (' . ucwords(str_replace('-', ' ', arg(1))) . ')',
      ),
    );
    drupal_add_html_head($data, 'search_meta_desc');

    drupal_set_title('Property Search (' . ucwords(str_replace('-', ' ', arg(1))) . ')');
    $output .= '<p>Search results for ' . str_replace(SEPARATOR, ' ', $searchUrl) . 's (' . ucwords(str_replace('-', ' ', arg(1))) . ')</p>';
  }
  elseif ($letter_range[0] != $letter_range[1]) {

    $data = array(
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'description',
        'content' => 'Search results for ' . str_replace(SEPARATOR, ' ', $searchUrl) . 's (' . $letter_range[0] . ' to ' . $letter_range[1] . ')',
      ),
    );
    drupal_add_html_head($data, 'search_meta_desc');
    drupal_set_title('Property Search (' . $letter_range[0] . ' to ' . $letter_range[1] . ')');
    $output .= '<p>Search results for ' . str_replace(SEPARATOR, ' ', $searchUrl) . 's (' . $letter_range[0] . ' to ' . $letter_range[1] . ')</p>';
  }
  else {
    drupal_set_title('Property Search (' . $letter_range[0] . ')');

    $data = array(
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'description',
        'content' => 'Search results for ' . str_replace(SEPARATOR, ' ', $searchUrl) . 's (' . $letter_range[0] . ' to ' . $letter_range[1] . ')',
      ),
    );
    drupal_add_html_head($data, 'search_meta_desc');

    $output .= '<p>Search results for ' . str_replace(SEPARATOR, ' ', $searchUrl) . 's (' . $letter_range[0] . ')</p>';
  }
  if (strpos(arg(1), 'london') !== FALSE) {

    $query = db_select('navtax_page_terms', 'pt');
    $query->leftjoin('taxonomy_term_data', 'td', 'pt.tid = td.tid');
    $query->fields('pt');
    $query->condition('pt.gid', $gid);
    $query->condition('td.vid', 2);
    $result = $query->execute();
    $activePages = array();
    foreach ($result as $row) {
      if ($row->tid == 1) {
        continue;
      }
      $activePages[$row->tid] = $row->pid;
    }

    $query = db_select('taxonomy_term_data', 'td');
    $query->leftjoin('field_data_field_menu', 'm', 'td.tid = m.entity_id');
    $query->leftjoin('navtax_page_terms', 'pt', 'pt.tid = td.tid');
    $query->fields('pt', array('pid'));
    $query->fields('m', array('field_menu_value'));
    $query->fields('td', array('name', 'tid'));
    $query->isNotNull('m.field_menu_value');
    $query->orderBy('td.name');
    $result = $query->execute();
    $pages = array();
    $counties = array();
    foreach ($result as $row) {
      if ($row->tid == 1) {
        continue;
      }
      if ($row->name == ucwords(str_replace('-', ' ', arg(1)))) {
        $pages[$row->tid] = $row->pid;
        if (array_key_exists($row->tid, $activePages)) {
          $counties[$row->name]['links'][] = l(ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $row->name, trim($activePages[$row->tid], '/'));
        }
        $tree = taxonomy_get_tree(2, $row->tid);
        foreach ($tree as $child) {
          if (array_key_exists($child->tid, $activePages)) {
            $counties[$row->name]['links'][] = l(ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $child->name, trim($activePages[$child->tid], '/'));
          }
        }
        if (isset($counties[$row->name]['links']) && array_key_exists($row->tid, $activePages)) {
          $counties[$row->name]['header'] = '<h3>' . l(ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $row->name, trim($row->pid, '/')) . '</h3>';
        }
        elseif (isset($counties[$row->name]['links'])) {
          $counties[$row->name]['header'] = '<h3>' . ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $row->name . '</h3>';
        }
      }
    }

  }
  else {
    // Gives every two letter combination aa to zz sorted from aa to zz.
    $nsl = navtax_searcher_letters();
    if ($letter_range[0] == 'A') {
      $letter_range[0] = 'Aa';
    }
    if ($letter_range[1] == 'Z') {
      $letter_range[1] = 'Zz';
    }
    $start = array_search(strtolower($letter_range[0]), $nsl);
    $end = array_search(strtolower($letter_range[1]), $nsl);

    $query = db_select('navtax_page_terms', 'pt');
    $query->leftjoin('taxonomy_term_data', 'td', 'pt.tid = td.tid');
    $query->fields('pt');
    $query->condition('pt.gid', $gid);
    $query->condition('td.vid', 2);
    $result = $query->execute();
    $activePages = array();
    foreach ($result as $row) {
      if ($row->tid == 1) {
        continue;
      }
      $activePages[$row->tid] = $row->pid;
    }

    $query = db_select('taxonomy_term_data', 'td');
    $query->leftjoin('field_data_field_menu', 'm', 'td.tid = m.entity_id');
    $query->leftjoin('navtax_page_terms', 'pt', 'pt.tid = td.tid');
    $query->fields('pt', array('pid'));
    $query->fields('m', array('field_menu_value'));
    $query->fields('td', array('name', 'tid'));
    // $query->condition('pt.gid', $gid);.
    $query->isNotNull('m.field_menu_value');
    $query->orderBy('td.name');
    $result = $query->execute();
    $pages = array();
    $counties = array();
    foreach ($result as $row) {
      if ($row->tid == 1) {
        continue;
      }
      $searchLetter = navtax_which_search_letter($row->name);
      if ($searchLetter[0] >= $start && $searchLetter[0] <= $end) {
        $pages[$row->tid] = $row->pid;
        if (array_key_exists($row->tid, $activePages)) {
          $counties[$row->name]['links'][] = l(ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $row->name, trim($activePages[$row->tid], '/'));
        }
        $tree = taxonomy_get_tree(2, $row->tid);
        foreach ($tree as $child) {
          if (array_key_exists($child->tid, $activePages)) {
            $counties[$row->name]['links'][] = l(ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $child->name, trim($activePages[$child->tid], '/'));
          }
        }
        if (isset($counties[$row->name]['links']) && array_key_exists($row->tid, $activePages)) {
          $counties[$row->name]['header'] = '<h3>' . l(ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $row->name, trim($row->pid, '/')) . '</h3>';
        }
        elseif (isset($counties[$row->name]['links'])) {
          $counties[$row->name]['header'] = '<h3>' . ucwords(str_replace(SEPARATOR, ' ', $searchUrl)) . ' in ' . $row->name . '</h3>';
        }
      }
    }
  }
  // Output the results.
  $output .= '<div id="navtax-search-results">';
  foreach ($counties as $name => $links) {
    $output .= theme_item_list(array('items' => $links['links'], 'title' => $links['header'], 'type' => 'ul', 'attributes' => array()));
  }
  $output .= '</div><div id="navtax-search-foot">&nbsp;</div></div></div>';

  return $output;
}

/**
 *
 */
function navtax_which_search_letter($name) {
  $nsl = navtax_searcher_letters();
  $firstTwo = strtolower(substr($name, 0, 2));
  $searchLetter = array_search($firstTwo, $nsl);
  // Returns the key (position) of the letters, plus the two letters.
  return array($searchLetter, $firstTwo);
}

/**
 *
 */
function navtax_searcher_letters() {
  $lg = array();
  foreach (range('a', 'z') as $l) {
    foreach (range('a', 'z') as $g) {
      $lg[] = $l . $g;
    }
  }
  return $lg;
}

/**
 * Main Navtax function.
 */
function navtax_main($variables = NULL) {
  // Hide home page duplicate.
  if (trim(request_uri(), '/') == variable_get('site_frontpage', 'node')) {
    return drupal_not_found();
  }
  $requestUri = request_uri();
  if ($requestUri == '/') {
    $requestUri = '/' . variable_get('site_frontpage', 'node');
  }
  $output = '';
  $updated = 0;
  $uri = drupal_parse_url($requestUri);
  $pid = $uri['path'];
  $page = navtax_get_page($pid);
  if ($page === FALSE) {
    return drupal_not_found();
  }
  $group = navtax_groups($page['gid']);
  $tids = navtax_get_page_tids($pid);
  $description = array();
  $primes = navtax_get_group_prime($page['gid']);
  $primeTerm = taxonomy_term_load(array_search(arg(0), $primes));
  $title_text = array();
  $group_primary = $primeTerm->name;
  $group_location = 'UK';
  $terms = array();
  if (!empty($tids)) {
    foreach ($tids as $tid) {
      $term = taxonomy_term_load($tid);
      $terms[] = l('Edit "' . $term->name . '" term', 'taxonomy/term/' . $tid . '/edit');
      $title_text[] = $term->name;
      if ($term->vid == 2) {
        $group_location = $term->name;
      }
    }
  }
  else {
    return drupal_not_found();
  }

  $page_content = '';

  if (!empty($page['title'])) {
    drupal_set_title($page['title']);
  }
  else {
    $titleLocation = implode(', ', $title_text) . ' ';
    if ($titleLocation == 'UK ') {
      $titleLocation = '';
    }
    drupal_set_title($titleLocation . '' . $group_primary . ' ' . $group[$page['gid']]['name'] . ' Quote');
  }

  if ($page) {
    if (intval($page['nextUpdate']) > time()) {
      $page_content .= navtax_get_page_cache($pid);
      $updated = $page['updated'];
    }
    else {
      $page_content .= navtax_build_page_cache($pid, $page);
      $updated = navtax_get_page_update_date($pid);
    }
  }
  else {
    return drupal_not_found();
  }

  if ($tid != 1) {
    $authorship = 'rel="author" itemprop="author"';
    $location = $group_location;
  }
  else {
    $authorship = '';
    $location = 'your area';

  }

  $output = '';
  $navtaxQandATitle = '<h2 id="conveyancing-questions">Conveyancing in ' . $location . ' Q &amp; A\'s</h2>';
  if (user_access('administer group')) {
    $topoutput = '<div id="navtax-page-edit">' . l('Edit "' . $pid . '" navtax page', 'admin/config/content/navtax/single-page', array('query' => array('pid' => $pid))) . ' | ' . implode(' | ', $terms) . '</div>' . $navtaxQandATitle;
  }
  else {
    $topoutput = $navtaxQandATitle;
  }

  if ($page['aid']) {
    $author = navtax_get_authors(TRUE, $page['aid']);
    $author_name = explode(" ", $author[$page['aid']]->name);
    $output .= '<div id="article-intro">
                  <img class="intro-image" alt="Profile photo of ' . $author[$page['aid']]->name . '" src="' . file_create_url($author[$page['aid']]->uri) . '"/>
                  <div class="intro-text">
                    <p class="blog-author-name">
                      By <a ' . $authorship . ' href="/' . str_replace(' ', '-', strtolower($author[$page['aid']]->name)) . '">' . $author[$page['aid']]->name . '</a></p>
                    <p>Ask ' . $author_name[0] . ' a question <a href="mailto:' . $author[$page['aid']]->mail . '">' . $author[$page['aid']]->mail . '</a></p>
                    <p id="updated">Updated: <span>' . date('d/m/y', $updated) . '</span></p>
                  </div>
                </div>';
  }
  else {
    $output .= '<p>Updated: <span>' . date('d/m/y', $updated) . '</span></p>';
  }

  $output .= $page_content;

  if (!drupal_is_front_page()) {
    // Meta data keywords.
    if (!empty($page['metaKeywords'])) {
      $meta_keywords = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'keywords',
          'content' => $page['metaKeywords'],
        ),
      );
      drupal_add_html_head($meta_keywords, 'meta_keywords');
    }
    else {
      $meta_keywords = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'keywords',
          'content' => 'Conveyancing Solicitors in ' . $group_location . ', ' . $group_location . ' Conveyancing Solicitor, Conveyancing in ' . $group_location . '',
        ),
      );
      drupal_add_html_head($meta_keywords, 'meta_keywords');
    }
    // Meta data description.
    if (!empty($page['metaDescription'])) {
      $meta_desc = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'description',
          'content' => $page['metaDescription'],
        ),
      );
      drupal_add_html_head($meta_desc, 'meta_description');
    }
    else {
      $desc = 'Move faster with Homeward Legal -  great value conveyancing for ' . $group_location . ' home movers.  Call <a href="tel:08000386699">0800 038 6699</a> or get an instant quote online.';
      $meta_desc = array(
        '#type' => 'html_tag',
        '#tag' => 'meta',
        '#attributes' => array(
          'name' => 'description',
          'content' => $desc,
        ),
      );
      drupal_add_html_head($meta_desc, 'meta_description');
    }

    $protocol = strtolower(substr($_SERVER["SERVER_PROTOCOL"], 0, 5)) == 'https' ? 'https' : 'http';
    $protocol = isset($_SERVER["HTTPS"]) ? 'https' : 'http';

    // Canonical data description.
    if (!empty($page['canonical'])) {

      $meta_desc = array(
        '#type' => 'html_tag',
        '#tag' => 'link',
        '#attributes' => array(
          'rel' => 'canonical',
          'href' => $protocol . '://' . $_SERVER['SERVER_NAME'] . $page['canonical'],
        ),
      );
      drupal_add_html_head($meta_desc, 'drupal_add_html_head_link');
    }
    else {
      $parent_0      = '';
      $parent_name   = '';
      $canonical_url = '';

      try {
        $query_0 = db_select('taxonomy_term_hierarchy', 'p')->fields('p')->condition('tid', $tid)->execute();
        foreach ($query_0 as $term) {
          $result_0[] = $term->parent;
          $parent_0 = $result_0[0];
        }
      }
      catch (Exception $e) {
        dsm($e->getMessage());
      }

      try {
        $query_1 = db_select('taxonomy_term_data', 'c')->fields('c')->condition('tid', $parent_0)->execute();
        foreach ($query_1 as $term) {
          $result_1[] = $term->name;
          $parent_name = $result_1[0];
        }
      }
      catch (Exception $e) {
        dsm($e->getMessage());
      }

      $canonical_url = '/conveyancing-solicitor/' . strtolower(str_replace(' ', '-', $parent_name));
      $meta_desc = array(
        '#type' => 'html_tag',
        '#tag' => 'link',
        '#attributes' => array(
          'rel' => 'canonical',
          'href' => $protocol . '://' . $_SERVER['SERVER_NAME'] . $canonical_url,
        ),
      );
      drupal_add_html_head($meta_desc, 'drupal_add_html_head_link');
    }
  }
  else {
    // Meta tags for homepage.
    $meta_keywords = array(
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'keywords',
        'content' => 'Conveyancing Solicitors, Conveyancing, Conveyancing Quote',
      ),
    );
    drupal_add_html_head($meta_keywords, 'meta_keywords');

    $desc = 'Move faster with Homeward Legal -  great value conveyancing for UK home movers.  Call <a href="tel:08000386699">0800 038 6699</a> or get a quote online.';
    $meta_desc = array(
      '#type' => 'html_tag',
      '#tag' => 'meta',
      '#attributes' => array(
        'name' => 'description',
        'content' => $desc,
      ),
    );
    // Dont add to frontpage as we are now using the metatags module
    // drupal_add_html_head( $meta_desc, 'meta_description' );.
  }

  return '<div class="small-12 large-12 medium-12 columns"><div class="bordered brown-bordered"><div class="bordered-inner">' . $topoutput . navtax_text_columns($output) . '</div></div></div>';
}

/**
 *
 */
function navtax_get_page_update_date($pid) {
  $query = db_select('navtax_pages', 'p')->fields('p', array('updated'))->condition('pid', $pid)->execute()->fetchAssoc();
  return $query['updated'];
}

/**
 * Return all page information.
 */
function navtax_get_page($pid) {
  $query = db_select('navtax_pages', 'p')->fields('p')->condition('pid', $pid)->execute();
  $result = $query->fetchAssoc();
  if (!empty($result)) {
    return $result;
  }
  else {
    return FALSE;
  }
}

/**
 * Return all page terms.
 */
function navtax_get_page_tids($pid) {
  $query = db_select('navtax_page_terms', 'p')->fields('p')->condition('pid', $pid)->execute();
  $result = array();
  foreach ($query as $term) {
    $result[] = $term->tid;
  }
  return $result;
}

/**
 *
 */
function navtax_get_all_pages($gid) {
  $query = db_select('navtax_pages', 'p')->fields('p')->execute();
  $pages = array();
  foreach ($query as $page) {
    $pages[$page->pid] = $page;
  }
  return $pages;
}

/**
 *
 */
function navtax_get_all_page_pids($gid) {
  $query = db_select('navtax_pages', 'p')->fields('p')->execute();
  $pages = array();
  foreach ($query as $page) {
    $pages[] = $page->pid;
  }
  return $pages;
}

/**
 * Return page cache.
 */
function navtax_get_page_cache($pid) {
  $text = 'Nothing in cache';
  $query = db_select('navtax_cache', 'c')->fields('c')->condition('pid', $pid)->execute();
  $result = $query->fetchAssoc();
  if (!empty($result['text'])) {
    $text = $result['text'];
  }
  if ($text == 'Nothing in cache') {
    $text = navtax_build_page_cache($pid, 604800);
  }
  return $text;
}

/**
 *
 */
function navtax_page_has_cache($pid) {
  $has = FALSE;
  $query = db_select('navtax_cache', 'c')->fields('c')->condition('pid', $pid)->execute();
  $result = $query->fetchAssoc();
  if (!empty($result['text'])) {
    $has = TRUE;
  }
  return $has;
}

/**
 *
 */
function navtax_get_random_key($array) {
  $keys = array_keys($array);
  shuffle($keys);
  return $keys[0];
}

/**
 * Build and return page cache.
 */
function navtax_build_page_cache($pid, $page) {
  $test = TRUE;
  $cachelifetime = $page['cachelifetime'];
  $text = 'testing';
  $page_terms = db_select('navtax_page_terms', 't')->fields('t', array('tid', 'gid', 'vid'))->condition('pid', $pid)->execute();
  $topic_tables = navtax_get_topic_tables();
  $term_texts = array();
  $intros = array();
  $number_topics = $page['topics'];
  $number_topics--;
  foreach ($page_terms as $page_term) {
    $group = navtax_groups($page_term->gid);
    if ($group[$page_term->gid]['primary_vid'] != $page_term->vid) {
      $raw_data = db_select('navtax_term_raw', 't')->fields('t', array('intro'))->condition('tid', $page_term->tid)->condition('gid', $page_term->gid)->execute()->fetchAssoc();
      $intros[] = $raw_data['intro'];
      while ($number_topics && !empty($topic_tables[$page_term->gid])) {
        $key = navtax_get_random_key($topic_tables[$page_term->gid]);
        $tablename = $topic_tables[$page_term->gid][$key];
        unset($topic_tables[$page_term->gid][$key]);
        $data = navtax_get_term_topic($tablename, $page_term->tid);
        if (!empty($data) && strlen($data) > 10) {
          $term_texts[] = $data;
          $number_topics--;
        }
      }
    }
  }

  if (!empty($intros)) {
    $text = implode('', $intros);
  }

  if (!empty($term_texts)) {
    $text .= implode('', $term_texts);
  }

  if ($has_cache = navtax_page_has_cache($pid)) {
    $current = navtax_get_page_cache($pid);
    db_update('navtax_cache')->fields(array('text' => $text))->condition('pid', $pid)->execute();
  }
  else {
    db_delete('navtax_cache')->condition('pid', $pid)->execute();
    db_insert('navtax_cache')->fields(array('pid' => $pid, 'text' => $text))->execute();
  }

  if ($has_cache) {
    if ($current !== $text) {
      $now = time();
      $overdue_an_update = $now - $page['nextUpdate'];
      if ($overdue_an_update > 172800) {
        $updated = $now - round((1 - (($overdue_an_update % $cachelifetime) / $cachelifetime)) * $cachelifetime);
        dpm('Page overdue an update by more than two days so update time set to now minus cachelifetime (' . ($cachelifetime / 24 / 3600) . ' days)');
      }
      else {
        $updated = $now - rand(0, 172800);
        dpm('Page overdue an update by less than two days so update time set to now minus between 0 and 2 days');
      }
      $nextUpdate = $now + $cachelifetime + rand(-172800, 172800);
      db_update('navtax_pages')->fields(array('updated' => $updated, 'nextUpdate' => $nextUpdate))->condition('pid', $pid)->execute();
    }
  }

  return $text;
}

/**
 *
 */
function navtax_text_columns($text, $columns = 1) {

  $output = '';
  /*
  p 77 chars per line = 1
  li 30 chars per line + another line = 3 (double p plus an extra line)
  h3 61 chars per line + half a line = 2
  div 9 lines = 693
  img 6 lines = 462
   */
  $allowed_elements = array('outer' => array('img' => 462, 'div' => 450, 'h3' => 2, 'h2' => 3, 'p' => 1, 'li' => 3, 'ul' => 3, 'span' => 1), 'inner' => array('b' => 1, 'u' => 1, 'i' => 1, 'a' => 1, 'strong' => 1, 'span' => 1));
  $safe_text = strip_tags($text, '<' . implode('><', array_keys($allowed_elements['outer'])) . implode('><', array_keys($allowed_elements['inner'])) . '>');

  // $full_length = strlen($safe_text);
  // $elements = array();
  include_once 'simple_html_dom.php';
  $html = new simple_html_dom();
  $html->load($safe_text);
  $tags = array();
  $total_metric_length = 0;
  // $total_length = 0;.
  $metric_position = 0;
  // $real_position = 0;.
  foreach ($html->root->children as $key => $element) {
    $tag = $element->tag;
    $start = $element->tag_start;
    $length = 0;
    foreach ($element->nodes as $node) {
      $length += strlen($node->innertext());
    }
    if ($tag == 'img' || $tag == 'div') {
      $length = 1;
    }

    $metric_length = ($allowed_elements['outer'][$tag] * $length);
    $tag_length = ((2 * strlen('<' . $tag . '>')) + 1);

    $tags[$metric_position] = array('tag' => $tag, 'metric start' => $metric_position, 'start' => $start, 'multiplier' => $allowed_elements['outer'][$tag]);
    $total_metric_length += ($metric_length + $tag_length);

    $metric_position += intval($metric_length + $tag_length);
  }
  $last_one = 0;
  $half = $total_metric_length / 2;
  $real_cut_point = 0;
  $done = FALSE;
  foreach ($tags as $tms => $data) {
    if ($done) {
      continue;
    }
    if ($tms > $half) {
      $this_element = $tags[$last_one];
    }
    else {
      $last_one = $tms;
    }
  }

  $rebuild = '';
  $acceptable_break_distance = 100;
  $frontdiff = ($half - $this_element['metric start']) / $this_element['multiplier'];
  $end = strpos($safe_text, '</', $this_element['start']);
  $real_half = $this_element['start'] + $frontdiff;
  $backdiff = $end - $real_half;
  if ($frontdiff < $acceptable_break_distance && $backdiff < $acceptable_break_distance) {
    // don't break this cos short element.
    $break_point = $this_element['start'];
  }
  elseif ($frontdiff < $acceptable_break_distance) {
    // Break close to front so break at front.
    $break_point = $this_element['start'];
  }
  elseif ($backdiff < $acceptable_break_distance) {
    // Break close to back so break at back.
    $break_point = $end + strlen('</' . $this_element['tag'] . '>');
  }
  else {
    if ($this_element['tag'] == 'p') {
      $break_point = strpos($safe_text, ' ', intval($real_half));
      $rebuild = 'p';
    }
    else {
      // WHAT IS $nextgt? - CS.
      $break_point = strpos($safe_text, ' ', intval($real_half));
      $rebuild = $this_element['tag'];
    }
  }

  if (!empty($rebuild)) {
    $first_col = substr($safe_text, 0, $break_point) . '</' . $rebuild . '>';
    $second_col = '<' . $rebuild . '>' . substr($safe_text, $break_point);
  }
  else {
    $first_col = substr($safe_text, 0, $break_point);
    $second_col = substr($safe_text, $break_point);
  }

  if (substr($second_col, 0, 4) == '<img') {
    $second_col = substr($second_col, 0, 4) . ' style="margin-top:5px;" ' . substr($second_col, 4);
  }

  $question = '<span class="navtax-question">Q.</span><h3>';
  $answer = '</h3><span class="navtax-answer">A.</span><p>';
  $find = array('<h3>', '</h3><p>');
  $replace = array($question, $answer);

  $output = '<div class="first-col columns large-6 medium-6 small-12">' . str_replace($find, $replace, $first_col) . '</div>
  <div class="second-col columns large-6 medium-6 small-12">' . str_replace($find, $replace, $second_col) . '</div>
  <div style="clear:both;">&nbsp;</div>';

  return $output;
}

/**
 * Display navtax groups.
 */
function navtax_display_groups() {
  if (isset($_GET['del']) and user_access('delete group')) {
    db_delete('navtax_groups')->condition('gid', $_GET['del'])->execute();
    db_delete('navtax_group_vid')->condition('gid', $_GET['del'])->execute();
    db_delete('navtax_group_type')->condition('gid', $_GET['del'])->execute();
    db_delete('navtax_pages')->condition('gid', $_GET['del'])->execute();
    db_delete('navtax_page_terms')->condition('gid', $_GET['del'])->execute();
    db_delete('navtax_prime_urls')->condition('gid', $_GET['del'])->execute();
  }

  $groups = '<table><tr><th>GID</th><th>Name</th><th>Primary VID</th><th>VIDs</th><th>Types</th><th>Operation</th></tr>';
  $taxomomies = array();
  foreach (taxonomy_get_vocabularies() as $vid => $vocobject) {
    $taxomomies[$vocobject->vid] = $vocobject->name;
  }
  foreach (navtax_groups() as $group_data) {
    $ops = '';
    if (user_access('administer navtax')) {
      if (user_access('delete group')) {
        $ops .= l('DELETE', 'admin/config/content/navtax', array('query' => array('del' => $group_data['gid'])));
      }
      $ops .= ' | ' . l('PAGES', 'admin/config/content/navtax/pages/' . $group_data['gid']);
      if (user_access('delete group')) {
        $ops .= ' | ' . l('EDIT', 'admin/config/content/navtax/editgroup/' . $group_data['gid']);
      }
    }
    $groups .= '<tr><td>' . $group_data['gid'] . '</td><td>' . $group_data['name'] . '</td><td>' . $taxomomies[$group_data['primary_vid']] . '</td><td>' . implode(', ', $group_data['tax']) . '</td><td>' . implode(', ', $group_data['types']) . '</td><td>' . $ops . '</td></tr>';
  }
  $groups .= '</table>';
  return $groups;
}

/**
 *
 */
function navtax_editgroup_form($form, &$form_state, $gid = NULL) {
  $form = array();
  // Get gid, check group exists.
  if (!empty($gid) && is_numeric($gid)) {
    $gid = check_plain($gid);
    // Check that group with corresponding gid exists.
    $editquery = db_select('navtax_groups', 'ng')->fields('ng', array('name'))->condition('ng.gid', $gid);
    $result = $editquery->execute();
    $gname = $result->fetchField();
    if (empty($gname)) {
      drupal_set_message('An invalid (non-existant) group was selected for editing.', 'error');
    }
    else {
      $form['gid'] = array('#type' => 'hidden', '#value' => $gid);
      $form['oldname'] = array('#type' => 'hidden', '#value' => $gname);
      $form['name'] = array('#type' => 'textfield', '#default_value' => $gname);
      $form['namechange'] = array('#type' => 'checkbox', '#title' => t('I undestand that changing the name of the group will change all urls created by this group and will delete possibly hundreds of urls'));
      // Other editable fields.
      $form['submit'] = array('#type' => 'submit', '#value' => 'Edit');
    }
  }
  else {
    drupal_set_message('No group was selected for editing.', 'error');
  }
  return $form;
}

/**
 *
 */
function navtax_editgroup_form_validate($form, &$form_state) {
  if (preg_match('/[^a-zA-Z ]/', $form_state['values']['name'])) {
    form_set_error('name', 'Invalid name please use only a-z, A-Z and space');
  }
  $editquery = db_select('navtax_groups', 'ng')->fields('ng', array('name'))->condition('ng.name', $form_state['values']['name']);
  $result = $editquery->execute();
  $gname = $result->fetchField();
  if (!empty($gname)) {
    form_set_error('name', 'The group name ' . $form_state['values']['name'] . ' already exists, please try another.');
  }
}

/**
 *
 */
function navtax_editgroup_form_submit($form, &$form_state) {
  $url = str_replace(' ', SEPARATOR, $form_state['values']['name']);
  $pid_stem = '/' . $url . '/';
  if ($form_state['values']['oldname'] !== $form_state['values']['name'] && $form_state['values']['namechange']) {
    db_update('navtax_groups')->fields(array('name' => $form_state['values']['name']))->condition('gid', $form_state['values']['gid'])->execute();
    drupal_set_message('Group name changed from ' . $form_state['values']['oldname'] . ' to ' . $form_state['values']['name']);

    $old_stem = '/' . str_replace(' ', SEPARATOR, $form_state['values']['oldname']) . '/';
    $num_pages = db_query('UPDATE navtax_pages SET pid = REPLACE(pid, :old_stem, :pid_stem) WHERE gid = :gid', array(':gid' => $form_state['values']['gid'], ':old_stem' => $old_stem, ':pid_stem' => $pid_stem));
    $num_pages = db_query('UPDATE navtax_page_terms SET pid = REPLACE(pid, :old_stem, :pid_stem) WHERE gid = :gid', array(':gid' => $form_state['values']['gid'], ':old_stem' => $old_stem, ':pid_stem' => $pid_stem));
    $num_del = db_delete('navtax_cache')->condition('pid', $old_stem . '%', 'LIKE')->execute();

    drupal_set_message('That was pretty drastic, I hope you know what you were doing there.');
  }
  else {
    drupal_set_message('Perhaps wisely, but you didn\'t tick the box confirming you understand what a name change mean\'t, so the name was not changed. Don\'t be sad, its probably a really good thing.');
  }
}

/**
 * Return navtax groups.
 */
function navtax_groups($gid = NULL) {
  $query = db_select('navtax_groups', 'ng')->fields('ng');
  if ($gid != NULL) {
    $query->condition('ng.gid', $gid);
  }
  $result = $query->execute();
  $groups = array();
  foreach ($result as $row) {
    $groups[$row->gid] = array('name' => $row->name, 'gid' => $row->gid, 'primary_vid' => $row->primary_vid);
    $types = db_query("SELECT nt.name, g.type FROM {navtax_group_type} g JOIN {node_type} nt ON g.type = nt.type WHERE gid = :gid", array(':gid' => $row->gid));

    foreach ($types as $type) {
      $groups[$row->gid]['types'][$type->type] = $type->name;
    }
    $vids = db_query("SELECT tv.vid, tv.name FROM {navtax_group_vid} v JOIN {taxonomy_vocabulary} tv ON v.vid = tv.vid WHERE gid = :gid", array(':gid' => $row->gid));

    foreach ($vids as $vid) {
      $groups[$row->gid]['tax'][$vid->vid] = $vid->name;
    }

    $urls = db_query("SELECT url, tid FROM {navtax_prime_urls} WHERE gid = :gid", array(':gid' => $row->gid));

    foreach ($urls as $url) {
      $groups[$row->gid]['urls'][$url->tid] = $url->url;
    }
  }
  return $groups;
}

/**
 * Form to create new navtax groups.
 */
function navtax_create_form($form, &$form_state) {

  $form = array();

  $name = NULL;
  $prime = NULL;
  $primeName = NULL;
  $primeURL = NULL;
  $type = array();
  $tax = array();
  $submit = t('Create');

  $form['name'] = array(
    '#type' => 'textfield',
    '#title' => t('Group Name'),
    '#required' => TRUE,
    '#default_value' => $name,
  );

  $form['ignore_name'] = array(
    '#type' => 'checkbox',
    '#title' => t('Ignore group name in URLs'),
  );

  $taxomomies = array();
  foreach (taxonomy_get_vocabularies() as $vid => $vocobject) {
    $taxomomies[$vocobject->vid] = $vocobject->name;
  }
  $form['primeVocabulary'] = array(
    '#type' => 'textfield',
    '#title' => t('Primary Vocabulary'),
    '#description' => t('Name of the primary vocabulary, usually "Service"'),
    '#required' => TRUE,
    '#default_value' => $primeName,
  );

  $form['primeTerms'] = array(
    '#type' => 'textarea',
    '#title' => t('Primary Vocabulary Terms'),
    '#description' => t('Nodes must be tagged with one of these terms to appear in the listing pages. CSV in this field'),
    '#required' => TRUE,
    '#default_value' => $prime,
  );

  $form['urls'] = array(
    '#type' => 'textarea',
    '#title' => t('URLs'),
    '#description' => t('This is the form that the urls will take. Note the number must match the primary terms above.'),
    '#required' => TRUE,
    '#default_value' => $primeURL,
  );

  $form['inclvid'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Included Vocabularies'),
    '#options' => $taxomomies,
    '#description' => t('The primary vocabulary is added by default'),
    '#required' => TRUE,
    '#default_value' => $tax,
  );

  $types = array();
  foreach (node_type_get_types() as $object) {
    $types[$object->type] = $object->name;
  }
  $form['types'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Node types'),
    '#options' => $types,
    '#required' => TRUE,
    '#default_value' => $type,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => $submit,
  );

  return $form;
}

/**
 *
 */
function navtax_taxonomy_name_used($name) {
  $query = db_select('taxonomy_vocabulary', 'v');
  $query->fields('v', array('machine_name'));
  $query->condition('v.machine_name', $name);
  $num_rows = $query->countQuery()->execute()->fetchField();
  if ($num_rows) {
    return TRUE;
  }
  else {
    return FALSE;
  }
}

/**
 *
 */
function navtax_create_form_validate($form, &$form_state) {
  if (preg_match('/[^a-zA-Z-_]/', $form_state['values']['primeVocabulary']) || navtax_taxonomy_name_used($form_state['values']['primeVocabulary']) || navtax_taxonomy_name_used(strtolower($form_state['values']['primeVocabulary']))) {
    form_set_error('primeVocabulary', 'This vocabulary name is already taken. Please either delete that taxonomy before activating this instance, or choose another name.');
  }
  if (preg_match('/[^a-zA-Z-_]/', $form_state['values']['name'])) {
    form_set_error('name', 'Invalid name please use only a-z, A-Z, - (hyphen) and _ (underscore)');
  }
}

/**
 *
 */
function navtax_create_taxonomy_term($name, $vid) {
  $term = new stdClass();
  $term->name = $name;
  $term->vid = $vid;
  taxonomy_term_save($term);
  return $term->tid;
}

/**
 *
 */
function navtax_create_form_submit($form, &$form_state) {
  if (!isset($form_state['values']['gid'])) {

    $vocabulary = new stdClass();
    $vocabulary->name = $form_state['values']['primeVocabulary'];
    $vocabulary->machine_name = strtolower($form_state['values']['primeVocabulary']);
    taxonomy_vocabulary_save($vocabulary);

    $primeVocabulary = taxonomy_vocabulary_machine_name_load(strtolower($form_state['values']['primeVocabulary']));

    $gid = db_insert('navtax_groups')
      ->fields(array(
        'primary_vid' => $primeVocabulary->vid,
        'name' => $form_state['values']['name'],
      ))
      ->execute();

    $terms = explode(',', $form_state['values']['primeTerms']);
    $urls = explode(',', $form_state['values']['urls']);
    foreach ($terms as $key => $termName) {
      $tid = navtax_create_taxonomy_term(trim($termName), $primeVocabulary->vid);
      db_insert('navtax_prime_urls')->fields(array('gid' => $gid, 'tid' => $tid, 'url' => trim($urls[$key])))->execute();
    }

    foreach ($form_state['values']['inclvid'] as $vid) {
      if ($vid !== 0) {
        db_insert('navtax_group_vid')
          ->fields(array(
            'gid' => $gid,
            'vid' => $vid,
          ))
          ->execute();
      }
    }

    foreach ($form_state['values']['types'] as $key => $type) {
      if ($type !== 0) {
        db_insert('navtax_group_type')
          ->fields(array(
            'gid' => $gid,
            'type' => $type,
          ))
          ->execute();
      }
    }
    drupal_set_message('Navtax "' . $form_state['values']['name'] . '" has been created');
  }
}

/**
 *
 */
function navtax_get_group_terms($vid, $letter = NULL) {
  $query = db_select('taxonomy_term_data', 'td')
    ->fields('td', array('name', 'tid', 'vid'))
    ->condition('vid', $vid);
  if ($letter != NULL) {
    $query->condition('name', $letter . '%', 'LIKE');
  }
  $result = $query->execute();
  $output = array();
  foreach ($result as $row) {
    $output[$row->tid] = $row->name;
  }
  return $output;
}

/**
 *
 */
function navtax_get_group_prime($gid) {
  $query = db_select('taxonomy_term_data', 'td');
  $query->join('navtax_prime_urls', 'u', 'td.tid = u.tid');
  $query->fields('td', array('tid'));
  $query->fields('u', array('url'));
  $query->condition('u.gid', $gid);
  $results = $query->execute();
  $output = array();
  foreach ($results as $row) {
    $output[$row->tid] = $row->url;
  }
  return $output;
}

/**
 * Form to administer navtax group pages.
 */
function navtax_pages_form($form, &$form_state, $gid) {
  if (isset($_GET['letter']) and preg_match('/^[a-zA-Z]{1,3}$/', $_GET['letter'])) {
    $letter = $_GET['letter'];
  }
  else {
    $letter = NULL;
  }

  if (isset($_GET['count']) and preg_match('/^[0-9]{1,5}$/', $_GET['count'])) {
    $count = $_GET['count'];
  }
  else {
    $count = 0;
  }

  $group = navtax_groups($gid);
  $form = array();
  $urls = array();

  $links = '<p>Select a term starting letter: ';
  foreach (range('a', 'z') as $l) {
    $links .= ' ' . l($l, 'admin/config/content/navtax/pages/' . $gid, array('query' => array('letter' => $l, 'count' => '10000'))) . ' ';
  }
  $links .= '</p>';

  $form['gid'] = array(
    '#type' => 'hidden',
    '#value' => $gid,
    '#suffix' => $links,
  );

  $taxes = $group[$gid]['tax'];
  $terms = array();
  $primetree = navtax_get_group_prime($gid);
  $thiscount = 1;
  foreach ($taxes as $vid => $vocname) {
    if ($vid != $group[$gid]['primary_vid']) {
      $terms = navtax_get_group_terms($vid, $letter);
      foreach ($primetree as $tid => $url) {
        $urls[] = $url;
        $primePrefix = '<h2>' . $url . '</h2>';
        foreach ($terms as $termtid => $termname) {
          if ($thiscount > $count) {
            break;
          }
          $thiscount++;

          $pid = '/' . $url . '/' . strtolower(str_replace(' ', SEPARATOR, $termname));
          $query = db_select('navtax_pages', 'r')->fields('r', array('pid'))->condition('gid', $gid)->condition('pid', $pid)->execute()->fetchAssoc();
          $suffix = '';
          $check = 0;
          if ($query['pid']) {
            $check = 1; $suffix = '<p>' . l('Edit "' . $pid . '" page settings', 'admin/config/content/navtax/single-page', array('query' => array('pid' => $pid))) . '</p>';
            $form['exists-' . $pid] = array(
              '#type' => 'hidden',
              '#value' => $pid,
            );
          }

          $form[$pid] = array(
            '#type' => 'checkbox',
            '#title' => $pid,
            '#default_value' => $check,
            '#suffix' => $suffix,
            '#prefix' => $primePrefix,
          );

          $primePrefix = NULL;
        }
      }
    }
  }

  $form['urls'] = array(
    '#type' => 'hidden',
    '#value' => implode(',', $urls),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Update'),
  );
  return $form;
}

/**
 *
 */
function navtax_update_map($locationName, $folder, $zoom, $filename = NULL, $maptype = 'hybrid', $originalDimension = '336x336', $croppedDimension = array('x' => '25px', 'y' => '25px', 'width' => '286px', 'height' => '286px'), $format = 'jpg') {
  // Select random map.
  if ($folder == 'minimaps') {
    $query = db_select('location_bullet', 'lb');
    $query->fields('lb', array('image'));
    $query->isNotNull('image');
    $query->orderRandom();
    $query->range(0, 1);
    $map = $query->execute()->fetchField();
  }
  else {
    $map = '/sites/default/files/assets/maps/uk.jpg';
  }
  return $map;
}

/**
 *
 */
function navtax_grab_minimaps() {
  $query = db_select('location_bullet', 'lb');
  $query->fields('lb');
  $query->isNull('image');
  $query->range(0, 8);
  $query->condition('property', '%bristol%', 'LIKE');
  $result = $query->execute();
  $count = 0;
  foreach ($result as $row) {
    if (empty($row->image)) {
      $map = '/sites/default/files/assets/minimaps/' . str_replace(' ', '', $row->postcode) . '-' . $row->bulletid . '.jpg';
      $url = 'http://maps.googleapis.com/maps/api/staticmap?center=' . str_replace(' ', '', $row->property)
              . ',UK&zoom=13&size=100x100&maptype=roadmap&format=jpg&style=feature:all|element:labels|visibility:off&sensor=false';
      $img = $_SERVER['DOCUMENT_ROOT'] . $map;
      file_put_contents($img, file_get_contents($url));

      $image = image_load($img);
      image_crop($image, '25px', '25px', '50px', '50px');
      image_save($image);
      db_update('location_bullet')->fields(array(
        'image' => $map,
      ))->condition('bulletid', $row->bulletid)->execute();
      $count++;
    }
  }
}

/**
 *
 */
function navtax_pages_form_submit($form, &$form_state) {
  $urls = explode(',', $form_state['values']['urls']);
  $primes = navtax_get_group_prime($form_state['values']['gid']);

  foreach ($form_state['values'] as $key => $form_data) {
    if (substr($key, 0, 1) == '/' && $form_data === 1 && !isset($form_state['values']['exists-' . $key])) {
      $keyBurst = explode('/', trim($key, '/'));

      $primeTid = array_search($keyBurst[0], $primes);

      $location = array_pop(taxonomy_get_term_by_name(str_replace(SEPARATOR, ' ', array_pop(explode('/', $key)))));

      $map = navtax_update_map($location->name, 'maps', 13);

      db_insert('navtax_pages')->fields(array(
        'pid' => $key,
        'cachelifetime' => 604800,
        'sitemapPriority' => 0.8,
        'gid' => $form_state['values']['gid'],
        'updated' => REQUEST_TIME,
        'nextUpdate' => REQUEST_TIME,
        'aid' => 1,
        'primeTid' => $primeTid,
        'topics' => 8,
        'map' => $map,
        'mapZoom' => 13,
      ))->execute();

      db_insert('navtax_page_terms')->fields(array(
        'pid' => $key,
        'tid' => $location->tid,
        'vid' => $location->vid,
        'gid' => $form_state['values']['gid'],
      ))->execute();

      drupal_set_message(t('Page ' . $key . ' has been created'));
    }
    elseif ($form_data == 0) {
      db_delete('navtax_pages')->condition('gid', $form_state['values']['gid'])->condition('pid', $key)->execute();
      db_delete('navtax_page_terms')->condition('gid', $form_state['values']['gid'])->condition('pid', $key)->execute();
    }
  }
}

/**
 * Form to administer navtax pages.
 */
function navtax_single_page_form($form, &$form_state) {
  $form = array();
  $pid = $_GET['pid'];
  $page = navtax_get_page($pid);

  $form['pid'] = array(
    '#type' => 'hidden',
    '#value' => $pid,
  );

  $form['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#default_value' => $page['title'],
  );

  $form['metaKeywords'] = array(
    '#type' => 'textfield',
    '#title' => t('Meta Keywords'),
    '#default_value' => $page['metaKeywords'],
  );

  $form['metaDescription'] = array(
    '#type' => 'textarea',
    '#title' => t('Meta Description'),
    '#default_value' => $page['metaDescription'],
  );

  $form['cachelifetime'] = array(
    '#type' => 'textfield',
    '#title' => t('Cache lifetime in seconds'),
    '#default_value' => $page['cachelifetime'],
    '#required' => TRUE,
  );

  $form['sitemapPriority'] = array(
    '#type' => 'textfield',
    '#title' => t('Sitemap Priority'),
    '#default_value' => $page['sitemapPriority'],
    '#required' => TRUE,
  );

  $form['gid'] = array(
    '#type' => 'hidden',
    '#value' => $page['gid'],
  );

  $form['updated'] = array(
    '#type' => 'textfield',
    '#title' => t('Updated (unix epoch)'),
    '#default_value' => $page['updated'],
    '#required' => TRUE,
  );

  $form['nextUpdate'] = array(
    '#type' => 'textfield',
    '#title' => t('Next Update (unix epoch)'),
    '#default_value' => $page['nextUpdate'],
    '#required' => TRUE,
  );

  $form['topics'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of topics to be mashed'),
    '#default_value' => $page['topics'],
    '#required' => TRUE,
  );

  $form['map-image'] = array(
    '#type' => 'textfield',
    '#title' => t('Map Image'),
    '#default_value' => $page['map'],
    '#required' => FALSE,
  );

  $form['map-zoom'] = array(
    '#type' => 'textfield',
    '#title' => t('Map Image Zoom Level'),
    '#default_value' => $page['mapZoom'],
    '#required' => TRUE,
  );

  $form['map-update'] = array(
    '#type' => 'checkbox',
    '#title' => t('Update Map Image'),
    '#default_value' => 0,
  );

  $focus = navtax_get_focus($pid);

  $form['focus-title'] = array(
    '#type' => 'textfield',
    '#title' => t('Focus Title'),
    '#default_value' => $focus->title,
    '#required' => TRUE,
  );

  $form['focus-image'] = array(
    '#type' => 'textfield',
    '#title' => t('Focus Image URL'),
    '#default_value' => $focus->image,
    '#required' => TRUE,
  );

  $form['focus-text'] = array(
    '#type' => 'text_format',
    '#format' => 'full_html',
    '#title' => t('Focus Text'),
    '#default_value' => $focus->body,
    '#required' => TRUE,
  );

  $points = navtax_get_points($pid);

  $form['points-title'] = array(
    '#type' => 'textfield',
    '#title' => t('Points Title'),
    '#default_value' => $points->title,
    '#required' => TRUE,
  );

  $form['points-image'] = array(
    '#type' => 'textfield',
    '#title' => t('Points Image URL'),
    '#default_value' => $points->image,
    '#required' => TRUE,
  );

  $form['points-text'] = array(
    '#type' => 'text_format',
    '#format' => 'full_html',
    '#title' => t('Points Text'),
    '#default_value' => $points->body,
    '#required' => TRUE,
  );

  $authors = navtax_get_authors();
  $authors[0] = 'None';
  $form['aid'] = array(
    '#type' => 'select',
    '#title' => t('Author'),
    '#options' => $authors,
    '#default_value' => $page['aid'],
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Update'),
  );

  return $form;
}

/**
 *
 */
function navtax_get_authors($info = FALSE, $uid = NULL) {
  $query = db_select('users_roles', 'ur');
  $query->join('users', 'u', 'u.uid = ur.uid');
  $query->leftjoin('file_managed', 'fm', 'u.picture = fm.fid');
  $query->leftjoin('field_data_field_qualifications', 'q', 'u.uid = q.entity_id');
  $query->fields('u', array('uid', 'name', 'mail'));
  $query->fields('fm', array('uri'));
  $query->fields('q', array('field_qualifications_value'));
  // 4 = author role.
  $query->condition('ur.rid', 4);
  if (!empty($uid)) {
    $query->condition('u.uid', $uid);
  }
  $result = $query->execute();
  $authors = array();
  foreach ($result as $row) {
    if ($info) {
      $authors[$row->uid] = $row;
    }
    else {
      $authors[$row->uid] = $row->name;
    }
  }
  return $authors;
}

/**
 *
 */
function navtax_single_page_form_submit($form, &$form_state) {
  if ($form_state['values']['map-update']) {
    $location = array_pop(taxonomy_get_term_by_name(str_replace(SEPARATOR, ' ', array_pop(explode('/', $form_state['values']['pid'])))));
    $map = navtax_update_map($location->name, 'maps', $form_state['values']['map-zoom']);
  }
  else {
    $map = $form_state['values']['map-image'];
  }

  db_update('navtax_pages')
    ->fields(
      array(
        'title' => $form_state['values']['title'],
        'cachelifetime' => $form_state['values']['cachelifetime'],
        'sitemapPriority' => $form_state['values']['sitemapPriority'],
        'gid' => $form_state['values']['gid'],
        'updated' => $form_state['values']['updated'],
        'nextUpdate' => $form_state['values']['nextUpdate'],
        'aid' => $form_state['values']['aid'],
        'metaKeywords' => $form_state['values']['metaKeywords'],
        'metaDescription' => $form_state['values']['metaDescription'],
        'topics' => $form_state['values']['topics'],
        'map' => $map,
        'mapZoom' => $form_state['values']['map-zoom'],
      )
    )
    ->condition('pid', $form_state['values']['pid'])
    ->execute();
  $path = trim($form_state['values']['pid'], '/');

  db_update('navtax_focus')
    ->fields(
      array(
        'title' => $form_state['values']['focus-title'],
        'image' => $form_state['values']['focus-image'],
        'body' => $form_state['values']['focus-text']['value'],
      )
    )
    ->condition('pid', $form_state['values']['pid'])
    ->execute();

  db_update('navtax_points')
    ->fields(
      array(
        'title' => $form_state['values']['points-title'],
        'image' => $form_state['values']['points-image'],
        'body' => $form_state['values']['points-text']['value'],
      )
    )
    ->condition('pid', $form_state['values']['pid'])
    ->execute();

  if ($path == variable_get('site_frontpage')) {
    drupal_goto('<front>');
  }
  else {
    drupal_goto($path);
  }
}

/**
 *
 */
function navtax_get_topic_tables() {
  $query = db_select('navtax_topic_tables', 't')->fields('t');
  $result = $query->execute();
  $tables = array();
  foreach ($result as $row) {
    $tables[$row->gid][$row->ttid] = $row->tablename;
  }
  return $tables;
}

/**
 *
 */
function navtax_get_term_raw_data($gid, $tid) {
  $query = db_select('navtax_term_raw', 'r')->fields('r')->condition('gid', $gid)->condition('tid', $tid)->execute()->fetchAssoc();
  return $query;
}

/**
 *
 */
function navtax_get_term_topic($table, $tid) {
  $query = db_select($table, 't')->fields('t')->condition('tid', $tid)->execute()->fetchAssoc();
  return $query['value'];
}

/**
 * Implements hook_form_alter().
 */
function navtax_form_alter(&$form, &$form_state, $form_id) {
  if ($form_id == 'taxonomy_form_term') {
    if (is_array($form['#term']) && isset($form['#term']['tid'])) {

      $topic_tables = navtax_get_topic_tables();
      $vid = $form['vid']['#value'];

      foreach (navtax_groups() as $group_data) {

        if (array_key_exists($vid, $group_data['tax'])) {

          $form['navtax-intros' . $group_data['gid']] = array(
            '#title' => t('Introductions for Navtax Group "' . $group_data['name'] . '"'),
            '#type' => 'fieldset',
            '#collapsible' => TRUE,
            '#collapsed' => TRUE,
          );

          $form['navtax-topics' . $group_data['gid']] = array(
            '#title' => t('Topic tables for Navtax Group "' . $group_data['name'] . '"'),
            '#type' => 'fieldset',
            '#collapsible' => TRUE,
            '#collapsed' => TRUE,
          );

          $term_raw = navtax_get_term_raw_data($group_data['gid'], $form['#term']['tid']);

          if (array_key_exists($vid, $group_data['tax'])) {
            if ($group_data['primary_vid'] == $vid) {
              $title = t('' . $group_data['name'] . ' navtax (Note: Main landing page)');
            }
            else {
              $title = t('' . $group_data['name'] . ' navtax');
            }

            $form['navtax-intros' . $group_data['gid']]['navtax-' . $group_data['gid']] = array(
              '#title' => $title,
              '#type' => 'text_format',
              '#format' => 'php_code',
              '#default_value' => $term_raw['intro'],
            );
          }

          if ($group_data['primary_vid'] != $vid) {
            foreach ($topic_tables[$group_data['gid']] as $ttid => $tablename) {
              $topictitle = t('Topic table (' . $tablename . '): ' . $group_data['name'] . ' navtax');
              $topic_term_value = navtax_get_term_topic($tablename, $form['#term']['tid']);
              $form['navtax-topics' . $group_data['gid']]['topics-' . $form['#term']['tid'] . '-' . $ttid] = array(
                '#title' => $topictitle,
                '#type' => 'text_format',
                '#format' => 'php_code',
                '#default_value' => $topic_term_value,
              );
            }
          }
        }
      }
      $form['#submit'][] = 'navtax_term_submit';
    }
  }
}

/**
 *
 */
function navtax_menu_alter(&$items) {
  $items['blog']['access callback'] = FALSE;
}

/**
 *
 */
function navtax_term_submit($form, &$form_state) {
  $intros = array();
  $topics = array();

  foreach ($form_state['values'] as $key => $value) {
    if (preg_match('/^navtax-/', $key)) {
      if (!empty($value)) {
        $intros[substr($key, 7)] = $value['value'];
      }
    }
    if (preg_match('/^topics-/', $key)) {
      if (!empty($value)) {
        $topics[substr($key, 7)] = $value['value'];
      }
    }
  }

  if (!empty($intros) || !empty($topics)) {
    foreach ($intros as $gid => $intro) {
      $query = db_select('navtax_term_raw', 'r')->fields('r', array('gid'))->condition('gid', $gid)->condition('tid', $form_state['values']['tid'])->execute()->fetchAssoc();

      if ($query) {
        db_update('navtax_term_raw')
          ->fields(
            array(
              'intro' => $intro,
            )
          )
          ->condition('gid', $gid)
          ->condition('tid', $form_state['values']['tid'])
          ->execute();
        drupal_set_message('Navtax group ' . $gid . ' intro updated');
      }
      else {
        db_insert('navtax_term_raw')
          ->fields(
            array(
              'tid' => $form_state['values']['tid'],
              'gid' => $gid,
              'intro' => $intro,
            )
          )
          ->execute();
        drupal_set_message('Navtax group ' . $gid . ' intro created');
      }
    }

    foreach ($topics as $tid_ttid => $value) {
      $ar = explode('-', $tid_ttid);
      $tt = db_select('navtax_topic_tables', 'r')->fields('r', array('tablename'))->condition('ttid', $ar[1])->execute()->fetchAssoc();
      $query = db_select($tt['tablename'], 'r')->fields('r', array('name'))->condition('tid', $ar[0])->execute()->fetchAssoc();

      if ($query) {
        db_update($tt['tablename'])
          ->fields(
            array(
              'name' => $form_state['values']['name'],
              'value' => $value,
            )
          )
          ->condition('tid', $ar[0])
          ->execute();
        drupal_set_message($query['name'] . ' in ' . $tt['tablename'] . ' updated');
      }
      else {
        db_insert($tt['tablename'])
          ->fields(
            array(
              'tid' => $ar[0],
              'name' => $form_state['values']['name'],
              'value' => $value,
            )
          )
          ->execute();
        drupal_set_message($query['name'] . ' in ' . $tt['tablename'] . ' updated');
      }
    }
  }
}

/**
 *
 */
function navtax_select_nodes($tids, $types, $primeTid, $operator = 'and') {

  if (!empty($tids) && !empty($types) && !empty($primeTid)) {
    // Get all children.
    $children = array();
    foreach ($tids as $parent) {
      $tree = taxonomy_get_tree(2, $parent);
      foreach ($tree as $child) {
        $children[] = $child->tid;
      }
    }
    $tids = array_merge($tids, $children);
    $allNids = array();
    foreach ($tids as $thisTid) {
      $theseTids = array($primeTid, $thisTid);
      if (variable_get('taxonomy_maintain_index_table', TRUE)) {
        switch ($operator) {
          case 'or':
            $query = 'SELECT DISTINCT(nid), created FROM {taxonomy_index} WHERE tid IN(' . implode(',', $theseTids) . ') AND type IN(' . implode(',', $types) . ')';
            break;

          case 'and':
            $i = 0;
            foreach ($theseTids as $tid) {
              if ($i == 0) {
                $tables = 't0.nid, t0.created FROM {taxonomy_index} t0 LEFT JOIN {node} n ON t0.nid = n.nid ';
                $where = "t0.tid = $tid ";
              }
              else {
                $tables .= "LEFT JOIN {taxonomy_index} t$i ON (t$i.nid = t" . ($i - 1) . '.nid) ';
                $where .= "AND t$i.tid = $tid ";
              }
              $i++;
            }
            $imploded_types = implode(',', $types);
            $query = "SELECT $tables WHERE  $where AND n.type IN(' . $imploded_types . ') ORDER BY t0.nid ASC";
            break;
        }
      }
      if (!empty($query)) {
        $query = db_query($query);
        foreach ($query as $nid) {
          $allNids[$nid->created] = $nid->nid;
        }
      }
    }
    krsort($allNids);
    return $allNids;
  }
  else {
    return array();
  }
}

/**
 *
 */
function navtax_string_mysql_implode($array) {
  $output = '';
  foreach ($array as $key => $value) {
    $output .= "'" . check_plain($value) . "',";
  }
  $output = trim($output, ',');
  return $output;
}

/**
 *
 */
function navtax_get_uri() {
  $pid = request_uri();
  if ($pid == '/') {
    $pid = '/' . variable_get('site_frontpage');
  }
  return $pid;
}

/**
 * Implements hook_block_info().
 */
function navtax_block_info() {
  $blocks = array();
  $groups = navtax_groups();
  foreach ($groups as $group) {
    $blocks['navtax-menu-' . $group['gid']] = array(
      'info' => t('Navtax menu: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-nationwide-' . $group['gid']] = array(
      'info' => t('Navtax Nationwide: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-articles-' . $group['gid']] = array(
      'info' => t('Navtax articles: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-reviews-' . $group['gid']] = array(
      'info' => t('Navtax reviews: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-focus-' . $group['gid']] = array(
      'info' => t('Navtax focus block: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-points-' . $group['gid']] = array(
      'info' => t('Navtax points block: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-sidebar'] = array(
      'info' => t('Navtax points sidebar'),
      'cache' => DRUPAL_NO_CACHE,
    );
    $blocks['navtax-map-' . $group['gid']] = array(
      'info' => t('Navtax map block: ' . $group['name']),
      'cache' => DRUPAL_NO_CACHE,
    );
  }
  return $blocks;
}

/**
 * Implements hook_block_view().
 */
function navtax_block_view($delta = '') {
  $primeTid = 3146;

  if (user_access('view navtax blocks')) {
    $block = array();
    switch ($delta) {
      case 'navtax-switch-user':

        break;

      default:
        $pid = navtax_get_uri();
        $page = navtax_get_page($pid);
        if ($page !== FALSE) {
          $delta_bits = explode('-', $delta);
          $gid = $delta_bits[2];
          $type = $delta_bits[1];
          $group = navtax_groups($gid);
          switch ($type) {
            case 'menu':
              $block['content'] = '<div class="columns large-10 medium-10 hide-for-small"><div class="sub-nav">
               <span class="grue-header"> Find conveyancing in your area </span>' . navtax_footer_menu(FALSE) . '</div></div>' . '<div class="columns large-10 medium-10 hide-for-small"><div class="sub-nav"><span class="grue-header">Find <a href="#">conveyancing in London</a></span>' . navtax_footer_menu(TRUE) . '</div></div>' . '<div class="columns large-2 medium-2">
              <img alt="Homeward Legal Logo" src="/sites/all/themes/basic/images/small-white-HL-logo.png">
            </div>';

              break;

            // For nationwide page - CS.
            case 'nationwide':
              $block['content'] = '<h3 class="block-title">Find a Conveyancer in other areas of the UK</h3>' . navtax_build_menu(navtax_get_page_menu($gid, 2, $primeTid), $gid, $group, $primeTid);
              break;

            case 'articles':
              $nodes = array();
              $page_tids = navtax_get_page_tids($pid);
              $content_types = array('article', 'blog');
              $articles = array();
              $nodes = navtax_select_nodes($page_tids, $content_types, $page['primeTid']);
              foreach ($nodes as $nid) {
                $articles[] = drupal_render(node_view(node_load($nid), 'teaser'));
              }
              if (!empty($articles)) {
                $block['content'] = '<div class="bordered brown-bordered"><div class="bordered-inner"><h2>Related Articles</h2>' . implode('', $articles) . '</div></div>';
              }
              $block['title'] = '';
              break;

            case 'reviews':
              $nodes = array();
              $page_tids = navtax_get_page_tids($pid);
              $content_types = array('review');
              $reviews = array();
              $nodes = navtax_select_nodes($page_tids, $content_types, $group[$gid]['primary_vid']);
              foreach ($nodes as $nid) {
                $reviews[] = drupal_render(node_view(node_load($nid), 'teaser'));
              }
              if (!empty($reviews)) {
                $block['content'] = '<h2>Reviews</h2>' . implode('', $reviews);
              }

              break;

            case 'focus':
              $focus = navtax_get_focus($pid);
              break;

            case 'points':
              $focus = navtax_get_focus($pid);
              $points = navtax_get_points($pid);
              $location = navtax_get_page_location($pid);
              $quote = navtax_get_teamwork();
              foreach ($quote as $item) {
                $itemValue = trim($item->value);
                $itemName = $item->name;
              }

              $form_quotebuilder = drupal_get_form('quotebuilder_rbg_form');
              if (drupal_is_front_page()) {

                $block['content'] = '        <div class="small-12 large-4 medium-6 columns">
                <div id="navtax-points" class="bordered lightgrey-bordered" data-equalizer-watch>
                                      <div class="bordered-inner light-grey">
                                        <div class="large-points"> 
                                        </div>
                                        <div id="points-teamwork">
                                          <p><b>"' . $itemValue . '"</b></p>
                                          <p>' . $itemName . '</p>
                                        </div>
                                        <div id="points-text">
                                        <a href="/blogs"><p class="block-header">Our Latest Blog Posts</p></a>
                                        ' . navtax_homepage_blog() . '
                                        </div>
                                        <div id="points-hedgehog">
                                          <p class="points-date">' . date('d', $page['updated']) . '</p>
                                          <p class="points-month">' . strtoupper(date('M', $page['updated'])) . '</p>
                                        </div>
                                      </div>
                                    </div>
                                    </div>

                                    <div class="small-12 large-8 medium-6 columns">
                                    <div id="navtax-focus" class="bordered lightgrey-bordered" data-equalizer-watch>
                                    <div class="bordered-inner">
                                      <img class="focus-image" alt="Conveyancing property forms" src="/sites/all/themes/basic/images/quote-results.jpg" />
                                      <img class="focus-image-with-text" alt="Conveyancing property forms" src="/sites/all/themes/basic/images/quote-results-with-text.jpg" />
                                      <div id="focus-title">
                                        <h2>' . $focus->title . '</h2>
                                      </div>
                                      <div id="focus-text">
                                        ' . $focus->body . '
                                      </div>
                                      <div id="focus-hedgehog">
                                        <h2>' . $focus->spot . '</h2>
                                        <p>No additional fees whatsoever.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>


             <div class="small-12 large-4 medium-6 columns">
                  <div class="bordered lightgrey-bordered text-center" id="guide" data-equalizer-watch><div class="bordered-inner" id="guide-inner"><p class="block-header"><br>The Conveyancing<br>Process Explained</p><br><a class="black-button button" href="/conveyancing-process">Read More</a></div></div>
                </div>
                <div class="small-12 large-4 medium-6 columns">
                <div id="rbg-quote" class="green-bordered clearfix" data-equalizer-watch>
                                    <p class="block-header">Get an Instant Conveyancing Quote</p>
                                    <div class="hide-for-small hide-for-medium">
                                    ' . drupal_render($form_quotebuilder) . '
                                  </div>
                 <div class="hide-for-large">
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=0"><i class="fa fa-home"></i>&nbsp;&nbsp;Quote for Sellers</a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=1"><i class="fa fa-home"></i>&nbsp;&nbsp;Quote for buyers</a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=4"><i class="fa fa-home"></i>&nbsp;&nbsp;Sale & Purchase Quote</a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=2"><i class="fa fa-home"></i>&nbsp;&nbsp;Transfer of Equity </a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=3"><i class="fa fa-home"></i>&nbsp;&nbsp;Remortgage </a>
                            
                  </div>
                  </div>
                  </div>';
              }
              else {
                $block['content'] = '<div class="small-12 large-4 medium-6 columns">
                <div id="navtax-points" class="bordered lightgrey-bordered" >
                                      <div class="bordered-inner light-grey">
                                         <div class="large-points">  
                                        </div>
                                        <div id="points-teamwork">
                                          <p><b>"' . $itemValue . '"</b></p>
                                          <p>' . $itemName . '</p>
                                        </div>
                                        <div id="points-text">
                                          <h4>' . $points->title . '</h4>
                                          ' . $points->body . '
                                        </div>
                                        <div class="" id="quote-box-outer">
                                          <div class="quote-arrow-box">
                                            <a class="new-instruct green-button quote-link-button small-12" href="/quotebuilder">Get a Quote</a>
                                            <div class="quote-arrow">
                                            </div>
                                            <div class="quote-arrow-inner-black">
                                            </div>
                                            <div class="quote-arrow-inner-green">
                                            </div>
                                            <div class="quote-arrow-inner-box">
                                            </div>
                                          </div>
                                        </div>
                                        <div id="points-hedgehog">
                                          <p class="points-date">' . date('d', $page['updated']) . '</p>
                                          <p class="points-month">' . strtoupper(date('M', $page['updated'])) . '</p>
                                        </div>
                                      </div>
                                    </div>
                                    </div>

                                    <div class="small-12 large-8 medium-6 columns">
                                    <div id="navtax-focus" class="bordered lightgrey-bordered">
                                    <div class="bordered-inner">
                                      <img class="focus-image" alt="Conveyancing property forms" src="/sites/all/themes/basic/images/quote-results.jpg" />
                                      <img class="focus-image-with-text" alt="Conveyancing property forms" src="/sites/all/themes/basic/images/quote-results-with-text.jpg" />
                                      <div id="focus-title">
                                        <h2>' . $focus->title . '</h2>
                                      </div>
                                      <div id="focus-text">
                                        ' . $focus->body . '
                                      </div>
                                      <div id="focus-hedgehog">
                                        <h2>' . $focus->spot . '</h2>
                                        <p>No additional fees whatsoever.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>

             <div class="small-12 large-4 medium-6 columns">
                  <div class="bordered lightgrey-bordered text-center" id="guide"><div class="bordered-inner" id="guide-inner"><p class="block-header"><br>The Conveyancing<br>Process Explained</p><br><a class="black-button button" href="/conveyancing-process">Read More</a></div></div>
                </div>
                <div class="small-12 large-4 medium-6 columns">
                <div id="rbg-quote" class="green-bordered clearfix">
                                    <p class="block-header">Get an Instant Conveyancing Quote</p>
                                    <div class=" hide-for-small hide-for-medium">
                                    ' . drupal_render($form_quotebuilder) . '
                                    </div>

                                    <div class="hide-for-large">
                      
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=0"><i class="fa fa-home"></i>&nbsp;&nbsp;Quote for Sellers</a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=1"><i class="fa fa-home"></i>&nbsp;&nbsp;Quote for buyers</a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=4"><i class="fa fa-home"></i>&nbsp;&nbsp;Sale & Purchase Quote</a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=2"><i class="fa fa-home"></i>&nbsp;&nbsp;Transfer of Equity </a>
                            <a class="black-button columns BtmMargin text-left" href="/quotebuilder?product=3"><i class="fa fa-home"></i>&nbsp;&nbsp;Remortgage </a>
                  </div>
                                  </div></div>';
              }
              break;

            case 'map':
              $location = navtax_get_page_location($pid);
              if ($location == 'UK') {
                $locationSearch = 'England and Wales';
              }
              else {
                $locationSearch = $location;
              }
              $number = $page['topics'] + 1;
              $activity = navtax_get_activity($locationSearch, $number);
              $activityOutput = '';
              foreach ($activity as $item) {
                if (!empty($item->image)) {
                  $minimap = $item->image;
                }
                else {
                  $query = db_select('location_bullet', 'lb');
                  $query->fields('lb', array('image'));
                  $query->isNotNull('image');
                  $query->orderRandom();
                  $minimap = $query->execute()->fetchField();
                }
                $altMapDescArray = explode(',', $item->property);
                $altMapDesc = trim(str_replace(range(0, 9), '', $altMapDescArray[0])) . ', ' . trim(end($altMapDescArray));
                $mapTextArray = explode(' ', $item->bullet);
                $mapText = trim(preg_replace('/' . $mapTextArray[0] . '/', ' ', $item->bullet, 1));
                // To remove excess location keywords from bullet text - CS.
                if ($location == 'UK') {
                  $mapTextLocFree = $mapText;
                }
                else {
                  $mapTextLocFree = str_replace(", , ", ", ", str_replace(" " . $location . " ", "", $mapText));
                }
                $activityOutput .= '<li><img src="/sites/default/files/assets/minimappin.png" alt="Recent home moves map pin" class="map-pin"/><img src="' . $minimap . '" alt="Map of ' . $altMapDesc . '" class="map-bullet-image"/><div class="map-bullet-text"><p style="margin-bottom: 0;"><b>' . $mapTextArray[0] . '</b></p><p>' . $mapTextLocFree . '</p></div></li>';
              }
              $mainmap = $page['map'];
              if ($location == 'UK') {
                $location = 'the UK';
              }
              $recent = navtax_get_recent($pid);
              break;
          }
        }
        else {
          $delta_bits = explode('-', $delta);
          $type = $delta_bits[1];
          switch ($type) {

            case 'menu':

              $block['content'] = '<div class="columns large-10 medium-10 hide-for-small"><dl class="sub-nav">
               <span class="grue-header"> Find conveyancing in your area </span>' . navtax_footer_menu(FALSE) . '</dl></div>' . '<div class="columns large-10 medium-10 hide-for-small"><dl class="sub-nav"><span class="grue-header">Find <a href="#">conveyancing in London</a></span>' . navtax_footer_menu(TRUE) . '</dl></div>' . '<div class="columns large-2 medium-2">
              <img alt="Homeward Legal Logo" src="/sites/all/themes/basic/images/small-white-HL-logo.png">
            </div>';
              break;

            case 'sidebar':
              $quote = navtax_get_teamwork();
              foreach ($quote as $item) {
                $itemValue = trim($item->value);
                $itemName = $item->name;
              }
          }
        }
        break;
    }
    return $block;
  }
}

/**
 *
 */
function navtax_footer_menu($london = FALSE) {
  $likeMatch = 'London';
  if ($london == FALSE) {
    $output = '';
    $query = db_select("field_data_field_menu", 'm');
    $query->fields('m', array('field_menu_value'));
    $query->condition('field_menu_value', '%' . db_like($likeMatch) . '%', 'NOT LIKE');
    $query->distinct();
    $query->orderBy('field_menu_value', 'ASC');
    $result = $query->execute();
    // $result = db_query("select distinct from {field_data_field_menu}")
    $output .= '<ul style="clear: left;">';
    foreach ($result as $links) {
      $output .= '<li>' . l($links->field_menu_value, 'conveyancing-solicitor-search/' . strtolower($links->field_menu_value)) . '</li>';
    }
    $output .= '</ul>';
  }
  else {
    $output = '';
    $query = db_select("field_data_field_menu", 'm');
    $query->fields('m', array('field_menu_value'));
    $query->condition('field_menu_value', '%' . db_like($likeMatch) . '%', 'LIKE');
    $query->distinct();
    $query->orderBy('field_menu_value', 'ASC');
    $result = $query->execute();
    $output .= '<ul style="clear: left;">';
    foreach ($result as $links) {
      $output .= '<li>' . l(str_replace(' of', '', str_replace(' London', '', strtolower($links->field_menu_value))), 'conveyancing-solicitor-search/' . strtolower(str_replace(' ', '-', $links->field_menu_value))) . '</li>';
    }
    $output .= '</ul>';
  }

  return $output;
}

/**
 *
 */
function navtax_get_teamwork() {
  $query = db_select('teamwork_quote', 'tq');
  $query->fields('tq');
  $query->range(0, 1);
  $query->orderRandom();
  $result = $query->execute();
  $quotes = array();
  foreach ($result as $row) {
    $quotes[] = $row;
  }
  return $quotes;
}

/**
 *
 */
function navtax_get_activity($location, $number = 10) {
  $query = db_select('location_bullet', 'lb');
  $query->fields('lb');
  $query->condition('lb.taxonomy', '%' . $location . '%', 'LIKE');
  $query->range(0, $number);
  $query->orderRandom();
  $result = $query->execute();
  $activity = array();
  foreach ($result as $row) {
    $activity[] = $row;
  }
  return $activity;
}

/**
 *
 */
function navtax_get_page_location($pid) {
  $query = db_select('navtax_page_terms', 'p');
  $query->join('taxonomy_term_data', 'td', 'p.tid = td.tid');
  $query->fields('td', array('name'));
  $query->condition('p.pid', $pid);
  $query->condition('td.vid', 2);
  $result = $query->execute()->fetchField();
  return $result;
}

/**
 *
 */
function navtax_get_focus($pid) {
  $query = db_select('navtax_focus', 'n');
  $query->fields('n');
  $query->condition('n.pid', $pid);
  $result = $query->execute();
  $focus = new stdClass();
  foreach ($result as $row) {
    $focus = $row;
  }
  return $focus;
}

/**
 *
 */
function navtax_get_points($pid) {
  $query = db_select('navtax_points', 'n');
  $query->fields('n');
  $query->condition('n.pid', $pid);
  $result = $query->execute();
  $output = new stdClass();
  foreach ($result as $row) {
    $output = $row;
  }
  return $output;
}

/**
 *
 */
function navtax_get_recent($pid) {
  $query = db_select('navtax_recent', 'n');
  $query->fields('n');
  $query->condition('n.pid', $pid);
  $result = $query->execute();
  $output = new stdClass();
  foreach ($result as $row) {
    $output = $row;
  }
  return $output;
}

/**
 *
 */
function navtax_get_guide($pid) {
  $query = db_select('navtax_guide', 'n');
  $query->fields('n');
  $query->condition('n.pid', $pid);
  $result = $query->execute();
  $output = new stdClass();
  foreach ($result as $row) {
    $output = $row;
  }
  return $output;
}

/**
 *
 */
function navtax_get_page_menu($gid, $vid, $primeTid) {
  $query = db_query("SELECT p.pid, td.name, p.primeTid FROM {navtax_pages} p
                    JOIN {navtax_page_terms} pt ON p.pid = pt.pid
                    JOIN {taxonomy_term_data} td ON pt.tid = td.tid
                    WHERE pt.vid = :vid AND p.gid = :gid
                    ORDER BY td.name ASC",
                    array(':vid' => $vid, ':gid' => $gid));
  $pages = array();
  foreach ($query as $page) {
    $pages[] = $page;
  }
  return $pages;
}

/**
 *
 */
function navtax_build_menu($pages, $gid, $group, $primeTid, $group_size = 5) {
  $primary_vid = $group[$gid]['primary_vid'];
  $output = '';
  $count = $group_size;
  $start = NULL;
  $these_links = array();
  $menu = array();
  $master_count = count($pages);
  $menu_group = '';
  $primes = navtax_get_group_prime($gid);
  foreach ($pages as $page) {
    if ($page->name == 'UK') {
      // Dirty homeward legal specific hack!!!
      continue;
    }

    $master_count--;
    if (empty($start)) {
      $start = substr($page->name, 0, 2);
    }
    // Never used, but here...
    $these_links[] = l($page->name, trim($page->pid, '/'));
    $count--;
    if (!$count) {
      $menu[$start . '-' . substr($page->name, 0, 2)] = array('links' => $these_links, 'url' => $primes[$page->primeTid]);
      $start = NULL;
      $count = $group_size;
      $these_links = array();
    }
  }
  if (!empty($these_links)) {
    $menu[$start . '-' . substr($page->name, 0, 2)] = array('links' => $these_links, 'url' => $primes[$page->primeTid]);
  }
  $output .= '<ul>';
  foreach ($menu as $l => $links) {
    $output .= '<li>' . l($l, $links['url'] . '-search/' . $l) . '</li>';
  }
  $output .= '</ul>';

  return $output;
}

/**
 *
 */
function navtax_homepage_blog() {
  $result = db_query("SELECT nid, title, created, uid FROM {node} WHERE type = :type AND status = :status ORDER BY created DESC LIMIT 2", array(':type' => 'blog', ':status' => 1));
  $blogs = array();
  foreach ($result as $data) {
    $teaser = node_load($data->nid);
    $uid = $data->uid;
    $node_author = db_query("SELECT name FROM {users} WHERE uid = :uid", array(':uid' => $uid))->fetchField();
    $author_image = db_query("SELECT filename FROM {file_managed} AS fm JOIN {users} AS u ON fm.fid = u.picture WHERE u.uid = :uid", array(':uid' => $uid))->fetchField();
    $author_image_background = '';
    if (!empty($author_image)) {
      $author_image_background = ' style="background-size:cover!important;background:url(/sites/default/files/pictures/' . $author_image . '"';
    }
    $string = '';
    if (isset($teaser->body['und']['0'])) {
      if (strlen($teaser->body['und']['0']['summary'] > 0)) {
        $string .= $teaser->body['und']['0']['summary'];
      }
      else {
        $string .= $teaser->body['und']['0']['value'];
      }
    }
    $summary = str_replace('</p>', '', str_replace('<p>', '', substr($string, 0, strpos(wordwrap($string, 100), "\n")))) . '...';

    $blogs[] = '<div class="blog-item">
                    <div>
                      <div class="blog-author-element">
                        <a href="' . str_replace(' ', '-', strtolower($node_author)) . '">
                          <div class="blog-author"' . $author_image_background . '></div>
                        </a>
                        <p class="blog-author-name">
                          By ' . l($node_author, str_replace(' ', '-', strtolower($node_author))) . '
                        </p>
                        <p class="blog-date">' . date('jS F Y', $data->created) . '</p>
                      </div>
                      <div style="clear: both;">
                          <a href="/' . drupal_lookup_path('alias', 'node/' . $data->nid) . '"><h3 class="blog-title">' . $data->title . '</h3></a>
                          <p>' . $summary . '</p>
                      </div>
                    </div>
                   </div>';
  }

  $output = theme('item_list', array('items' => $blogs));

  return $output;
}

/**
 * DEVELOPMENT FUNCTIONS.
 */
function retid() {
  $tables = navtax_get_topic_tables();

  foreach ($tables[11] as $table) {
    $query = db_select('taxonomy_term_data', 'td')->fields('td', array('tid', 'name'))->condition('vid', 2)->execute();
    $tableholder = array();
    foreach ($query as $row) {
      $result = db_select($table, 't')->fields('t', array('value'))->condition('name', $row->name)->execute()->fetchAssoc();
      $tableholder[$row->tid]['tid'] = $row->tid;
      $tableholder[$row->tid]['name'] = $row->name;
      $tableholder[$row->tid]['value'] = $result['value'];
    }
    db_delete($table)->execute();
    foreach ($tableholder as $data) {
      db_insert($table)->fields(array('tid' => $data['tid'], 'name' => $data['name'], 'value' => $data['value']))->execute();
    }
  }
}

/**
 *
 */
function reintro() {
  $query = db_select('taxonomy_term_data', 'td')->fields('td', array('tid', 'name'))->condition('vid', 2)->execute();
  foreach ($query as $row) {
    $result = db_select('megamash_con_main', 't')->fields('t', array('intro'))->condition('name', $row->name)->execute()->fetchAssoc();
    if (!empty($result['intro'])) {
      db_insert('navtax_term_raw')->fields(array('tid' => $row->tid, 'gid' => 10, 'intro' => $result['intro']))->execute();
    }
  }
}
