<?php

/**
 * @file
 * @file
 * @file
 * .*/

/**
 *
 */
function dev_navtax_block_text_generator($paragraphs = 1, $length = 300, $identifier = NULL) {
  $output = '';
  if ($paragraphs > 1) {
    $paragraphs = rand(intval($paragraphs / 2), intval($paragraphs * 2));
  }
  while ($paragraphs) {
    $paragraph = '';
    $words = rand(intval($length * 0.5), intval($length * 1.5));
    while ($words) {
      $paragraph .= dev_navtax_word_generator() . ' ';
      $words--;
    }
    $output .= '<p>' . trim(ucfirst($paragraph)) . '.</p>';
    $paragraphs--;
  }
  if (!empty($identifier)) {
    return '<h3>' . $identifier . '?</h3>' . $output;
  }
  return $output;
}

/**
 *
 */
function dev_navtax_word_generator($length = NULL, $prefix = NULL) {
  $letters = range('a', 'z');
  $wordLength = array('min' => 1, 'max' => 15, 'common' => 5);
  if (empty($length)) {
    $thisWordLength = rand($wordLength['min'], $wordLength['max']);
  }
  else {
    $thisWordLength = $length;
  }
  $word = '';
  while ($thisWordLength) {
    $word .= $letters[rand(0, 25)];
    $thisWordLength--;
  }
  if (empty($prefix)) {
    return $word;
  }
  else {
    return $prefix . $word;
  }
}

/**
 *
 */
function dev_navtax_topic_table_generator($vid, $gid) {
  // $vid is usually the location taxonomy.
  $tableName = dev_navtax_word_generator(6, 'megamash_');
  while (db_table_exists($tableName)) {
    $tableName = dev_navtax_word_generator(6, 'megamash_');
  }
  $schema = array('description' => 'A megamash table generated by navtax dev.', 'fields' => array('tid' => array('type' => 'int', 'length' => 11, 'not null' => TRUE), 'name' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE), 'value' => array('description' => 'The page content HTML.', 'type' => 'text', 'not null' => FALSE)));
  db_create_table($tableName, $schema);
  $taxonomy = taxonomy_get_tree($vid);
  foreach ($taxonomy as $term) {
    $text = dev_navtax_block_text_generator(1, 25, ucwords(str_replace('_', ' ', $tableName) . ' ' . $term->name));
    db_insert($tableName)->fields(array('tid' => $term->tid, 'name' => $term->name, 'value' => $text))->execute();
  }
  db_insert('navtax_topic_tables')->fields(array('gid' => $gid, 'tablename' => $tableName))->execute();
}
